<!DOCTYPE html>
<html lang="de">

        <!-- Aufgabe:(Endabagbe -  Canvas - TIAABF) 
        Name: Daniel Mainberger
        Matrikel: (260566)
        Datum: (24.07.2019) --> 

<head>
    <meta charset="UTF-8">
    <script src="js/main.js"></script>
    <script src="js/Moving.js"></script>
    <script src="js/FishPlayer.js"></script>
    <script src="js/FishsB.js"></script>
    <script src="js/FishsE.js"></script>
    <script src="js/DBClient.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Endabgabe - TIAABF</title>

</head>

<body>
    <!-- style="position:   relative;left: 1100px;max-width: 200px;display: inline;background-color: black;color: red;" -->
    <div id="ContainerScoreboard">
        <h1>Highscores:</h1>
        <p id="playername"></p>
        <p id="score"></p>
    </div>
    <a class="startbutton" href="game.html"> <span> RESTART </span> </a>

    <div>
        <canvas id="canvas" width="1080" height="720"></canvas>
    </div>

</body>

</html>