/* Aufgabe:(Endabagbe -  Canvas - TIAABF) 
Name: Daniel Mainberger
Matrikel: (260566)
Datum: (24.07.2019)  */


#ContainerScoreboard {

	margin-top: 50px ;
	margin-bottom: 50px ;
	margin-left: 300px;
	margin-right: 300px;
	text-align: center;
    border-color: white;
    border-width: 2px;
    border-style: solid;
}




h1 {

   font-family: 'Knewave', cursive;
    margin-top: 50px;
    text-align: center;
    font-size: 3em;
    letter-spacing: 3px;
    
}

strong {
    text-decoration: underline;
}

p {


    font-family: 'Courgette', cursive;
    letter-spacing: 2px;
    font-size: 1.3em;
    margin-top: 100px;
    text-align: center;
    padding: 40px;
}

span {
    text-align: center;
}

div {
    text-align: center;
}

a {
    color: white;
    
}
a:visited {
    color: white;
}

.startbutton {
    font-size: 2em;
    
    border: solid 1px white;
    padding: 10px 25px;
    text-decoration: none;
}

body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #4c9141, #2b2c7c, #23A6D5, #00E193);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
