<html>
         
    <!-- Aufgabe:(Endabagbe -  Canvas - TIAABF) 
    Name: Daniel Mainberger
    Matrikel: (260566)
    Datum: (24.07.2019) 
    
    Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. 
     -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="room.css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Covered+By+Your+Grace|Knewave|Luckiest+Guy&display=swap"
        rel="stylesheet">
    <title>Endabgabe - TIAABF</title>

</head>

<body>
    <div id="Start">
        <h1> 🦈🐟 THERE IS ALWAYS A BIGGER FISH 🐟🦈</h1>
        <p> Du bist ein einsamer Fisch im großen Ozean und musst ums überleben kämpfen, denn die Gefahr von größeren
            Artgenossen gefressen zu werden ist allgegenwärtig ! <br>
            Steuere Dich mit den Pfeiltasten an den größeren Fischen vorbei und fresse erst alle kleineren, bis Du groß
            genug bist, um es mit den Großen aufzunehmen ! <br>
            Doch sei gewarnt : <br> Manche Fische schwimmen schneller als andere und geh nicht im Ozean verloren,
            solltest Du Dich mal außerhalb des Sichtbereichs verstecken. <br>
            Wenn Du Dich <strong>bereit</strong> fühlst deinen Highscore in den Tiefen des Ozeans zu verewigen drücke
            <strong>START!</strong> </p>

        <a class="startbutton" href="game.html"> <span> START </span> </a>
    </div>
</body>

</html>