/* Aufgabe:(Endabagbe -  Canvas - TIAABF) 
Name: Daniel Mainberger
Matrikel: (260566)
Datum: (24.07.2019)  */


html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#ContainerScoreboard {
    position: absolute;
    width: 325px;
    border-color: white;
    border-width: 4px;
    left: 1100px;
    border-style: solid;
}

h1 {
    position: relative;
    left: 80px;
}

p {
    position: relative;
    left: 80px;
}


a {
	margin-top: 100px;
	margin-bottom: 100px; 
    color: white;
    
}
a:visited {
    color: white;
}

.startbutton {
	font-size: 2em;
	position: absolute;
	left: 1200px;
	top: 300px;
    
    border: solid 1px white;
    padding: 10px 25px;
    text-decoration: none;
}

body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #4c9141, #2b2c7c, #23A6D5, #00E193);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
